
.row {
  border-bottom: 4px solid rgb(218, 212, 212);
  flex-direction: revert;
}
.row1 {
  margin: auto;
  width: 100%;
  max-width: 40%;
}
.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.row .col {
  width: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 1.25rem;
}

.dropdown-content a {
  color: white;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropbtn {
  font-size: 16px;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 1.25rem;
  color: black;
  font-weight: bold;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: rgb(186, 180, 180);
}
@media only screen and (max-width: 575px) {
  .dropdown {
    left: 90%;
    width: 0%;
  }
  .dropdown-content {
    right: 10%;
  }

  .enr {
    margin-top: 40px;
  }
}
  h3{
    text-align: center;
  }
  
.container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: auto;
  max-width: 1199px;
  width:100%;
}
.container2  {
  width: 100%;
}
label
{
  width:63px;
  font-weight: 600;
}
.appnt{
  padding:30px;
}
.card
{
  border: 1px solid;
}
.card:hover{
  border:3px solid rgb(40, 137, 167);
}